<?php
/**
 * @file
 * Install, update and uninstall functions for the Mailgun module.
 */

/**
 * Implements hook_enable().
 */
function mailgun_enable() {
  mailsystem_set(array('mailgun_test' => 'MailgunMailSystem'));
}

/**
 * Implements hook_disable().
 */
function mailgun_disable() {
  // Tell Mail System to remove Mailgun and restore to defaults.
  mailsystem_clear(array('mailgun_test' => 'MailgunMailSystem'));
  watchdog('mailgun', 'Mailgun has been disabled.');
}

/**
 * Implements hook_requirements().
 */
function mailgun_requirements($phase) {
  // Ensure translations don't break during installation.
  $t = get_t();
  $requirements = array();

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $requirements['mailgun']['title'] = $t('Mailgun');
  if (mailgun_check_library() === FALSE) {
    $requirements['mailgun']['value'] = $t('The Mailgun library has not been installed correctly.');
    $requirements['mailgun']['severity'] = REQUIREMENT_ERROR;
  }
  else {
    if (mailgun_check_api_settings() === FALSE) {
      $requirements['mailgun']['value'] = $t('The Mailgun library is installed but API settings are not configured. Please check your !link.', [
        '!link' => l($t('settings'), 'admin/config/services/mailgun'),
      ]);
      $requirements['mailgun']['severity'] = REQUIREMENT_WARNING;
    }
    else {
      $requirements['mailgun']['value'] = $t('The Mailgun library is installed correctly. API settings are configured.');
      $requirements['mailgun']['severity'] = REQUIREMENT_OK;
    }
  }

  return $requirements;
}

/**
 * Convert variables to configuration.
 */
function mailgun_update_1000() {
  state_set('mailgun.api_key', update_variable_get('mailgun_api_key', ''));
  $config = config('mailgun.settings');
  $config->set('domain', update_variable_get('mailgun_domain', '_sender'))
    ->set('api_endpoint', update_variable_get('mailgun_api_endpoint', 'https://api.mailgun.net'))
    ->set('test_mode', update_variable_get('mailgun_test', FALSE))
    ->set('log_emails', update_variable_get('mailgun_log', FALSE))
    ->set('tracking', update_variable_get('mailgun_tracking', 'default'))
    ->set('tracking_clicks', update_variable_get('mailgun_tracking_clicks', 'default'))
    ->set('tracking_opens', update_variable_get('mailgun_tracking_opens', 'default'))
    ->set('format', update_variable_get('mailgun_format', '_none'))
    ->set('queue', update_variable_get('mailgun_queue', FALSE))
    ->set('queue_threshold', update_variable_get('mailgun_queue_threshold', 0))
    ->set('tagging_mailkey', update_variable_get('mailgun_tagging_mailkey', TRUE));
  $config->save();

  // Delete variables.
  update_variable_del('mailgun_api_key');
  update_variable_del('mailgun_domain');
  update_variable_del('mailgun_api_endpoint');
  update_variable_del('mailgun_test');
  update_variable_del('mailgun_log');
  update_variable_del('mailgun_tracking');
  update_variable_del('mailgun_tracking_clicks');
  update_variable_del('mailgun_tracking_opens');
  update_variable_del('mailgun_format');
  update_variable_del('mailgun_queue');
  update_variable_del('mailgun_queue_threshold');
  update_variable_del('mailgun_tagging_mailkey');
}
